Source/CrossPlatform/WaterTank/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WaterTank.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="620"
        x:Class="WaterTank.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"		
		Background="DarkGray"
        Title="WaterTank">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid
		Margin="10"
	>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TankHeight}" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Canvas
			Grid.Row="0"
			Height="{Binding TankHeight}"
			Grid.Column="0"
			Background="Black">
			<Rectangle
				Fill="Blue"
				Width="200"
				Height="{Binding FillHeight}"
				Canvas.Top="{Binding WaterTop}"
				/>
		</Canvas>

		<Slider
			IsVisible="{Binding UseSimulator}"
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Vertical"
			Minimum="0"
			Maximum="100"
			Height="{Binding TankHeight}"
			Value="{Binding SliderPercentage}"
			>
			
		</Slider>
	</Grid>
</Window>
